services:
  mysql-ci:
    image: mysql:8.0
    container_name: mysql-ci
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: notes_ci
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 10

  backend-test:
    image: maven:3.9.6-eclipse-temurin-21
    container_name: backend-test
    working_dir: /app
    volumes:
      - ./backend:/app
      - /root/.m2:/root/.m2
    depends_on:
      mysql-ci:
        condition: service_healthy
    command: >
      bash -c "mvn clean verify sonar:sonar
        -Dspring.profiles.active=ci
        -Dsonar.host.url=http://sonarqube:9000"

networks:
  default:
    name: my_ci_network
